Package               Version        Latest         Type
--------------------- -------------- -------------- -----
scipy                 1.14.0         1.15.1         wheel
setuptools            75.2.0         75.8.0         wheel
six                   1.16.0         1.17.0         wheel
smmap                 5.0.1          5.0.2          wheel
SQLAlchemy            2.0.36         2.0.37         wheel
starlette             0.41.3         0.45.2         wheel
statsmodels           0.14.2         0.14.4         wheel
sympy                 1.13.1         1.13.3         wheel
tinycss2              1.3.0          1.4.0          wheel
tornado               6.4.1          6.4.2          wheel
tqdm                  4.66.5         4.67.1         wheel
transformers          4.47.1         4.48.0         wheel
types-python-dateutil 2.9.0.20241003 2.9.0.20241206 wheel
tzdata                2024.1         2024.2         wheel
urllib3               2.2.3          2.3.0          wheel
watchfiles            1.0.3          1.0.4          wheel
webcolors             24.8.0         24.11.1        wheel
wrapt                 1.17.0         1.17.2         wheel
