Collecting matplotlib
  Using cached matplotlib-3.10.3-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.2-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.59.0-cp312-cp312-win_amd64.whl.metadata (110 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.8-cp312-cp312-win_amd64.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from matplotlib) (2.3.1)
Requirement already satisfied: packaging>=20.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from matplotlib) (25.0)
Collecting pillow>=8 (from matplotlib)
  Using cached pillow-11.3.0-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Using cached matplotlib-3.10.3-cp312-cp312-win_amd64.whl (8.1 MB)
Using cached contourpy-1.3.2-cp312-cp312-win_amd64.whl (223 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.59.0-cp312-cp312-win_amd64.whl (2.2 MB)
Using cached kiwisolver-1.4.8-cp312-cp312-win_amd64.whl (71 kB)
Using cached pillow-11.3.0-cp312-cp312-win_amd64.whl (7.0 MB)
Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
   ---------------------------------------- 0/7 [pyparsing]   ---------------------------------------- 0/7 [pyparsing]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----- ---------------------------------- 1/7 [pillow]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ----------------- ---------------------- 3/7 [fonttools]   ---------------------- ----------------- 4/7 [cycler]   ---------------------------- ----------- 5/7 [contourpy]   ---------------------------- ----------- 5/7 [contourpy]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------- ----- 6/7 [matplotlib]   ---------------------------------------- 7/7 [matplotlib]
Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.59.0 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.3.0 pyparsing-3.2.3
