Requirement already satisfied: nbconvert[webpdf] in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (7.16.6)
Requirement already satisfied: beautifulsoup4 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (4.13.4)
Requirement already satisfied: bleach!=5.0.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from bleach[css]!=5.0.0->nbconvert[webpdf]) (6.2.0)
Requirement already satisfied: defusedxml in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (3.1.6)
Requirement already satisfied: jupyter-core>=4.7 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (5.8.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (3.0.2)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (3.1.3)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (0.10.2)
Requirement already satisfied: nbformat>=5.7 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (5.10.4)
Requirement already satisfied: packaging in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (25.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (1.5.1)
Requirement already satisfied: pygments>=2.4.1 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (2.19.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbconvert[webpdf]) (5.14.3)
Collecting playwright (from nbconvert[webpdf])
  Downloading playwright-1.53.0-py3-none-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: webencodings in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert[webpdf]) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from bleach[css]!=5.0.0->nbconvert[webpdf]) (1.4.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jupyter-core>=4.7->nbconvert[webpdf]) (4.3.8)
Requirement already satisfied: pywin32>=300 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jupyter-core>=4.7->nbconvert[webpdf]) (311)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbclient>=0.5.0->nbconvert[webpdf]) (8.6.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (27.0.0)
Requirement already satisfied: tornado>=6.2 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (6.5.1)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbformat>=5.7->nbconvert[webpdf]) (2.21.1)
Requirement already satisfied: jsonschema>=2.6 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from nbformat>=5.7->nbconvert[webpdf]) (4.24.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (0.26.0)
Requirement already satisfied: six>=1.5 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert[webpdf]) (1.17.0)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat>=5.7->nbconvert[webpdf]) (4.14.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\devel\.virtualenvs\entorno_invias\lib\site-packages (from beautifulsoup4->nbconvert[webpdf]) (2.7)
Collecting pyee<14,>=13 (from playwright->nbconvert[webpdf])
  Downloading pyee-13.0.0-py3-none-any.whl.metadata (2.9 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright->nbconvert[webpdf])
  Downloading greenlet-3.2.3-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Downloading playwright-1.53.0-py3-none-win_amd64.whl (35.4 MB)
   ---------------------------------------- 0.0/35.4 MB ? eta -:--:--    --------------------------------------- 0.5/35.4 MB 4.2 MB/s eta 0:00:09   - -------------------------------------- 1.3/35.4 MB 3.5 MB/s eta 0:00:10   -- ------------------------------------- 2.4/35.4 MB 3.7 MB/s eta 0:00:09   --- ------------------------------------ 3.4/35.4 MB 4.1 MB/s eta 0:00:08   ----- ---------------------------------- 4.5/35.4 MB 4.3 MB/s eta 0:00:08   ----- ---------------------------------- 5.2/35.4 MB 4.0 MB/s eta 0:00:08   ------- -------------------------------- 6.3/35.4 MB 4.2 MB/s eta 0:00:07   -------- ------------------------------- 7.3/35.4 MB 4.3 MB/s eta 0:00:07   --------- ------------------------------ 8.4/35.4 MB 4.5 MB/s eta 0:00:07   ---------- ----------------------------- 9.4/35.4 MB 4.4 MB/s eta 0:00:06   ----------- ---------------------------- 10.5/35.4 MB 4.5 MB/s eta 0:00:06   ------------- -------------------------- 11.8/35.4 MB 4.6 MB/s eta 0:00:06   -------------- ------------------------- 12.8/35.4 MB 4.7 MB/s eta 0:00:05   --------------- ------------------------ 13.9/35.4 MB 4.7 MB/s eta 0:00:05   ----------------- ---------------------- 15.2/35.4 MB 4.8 MB/s eta 0:00:05   ------------------ --------------------- 16.5/35.4 MB 4.8 MB/s eta 0:00:04   ------------------- -------------------- 17.6/35.4 MB 4.9 MB/s eta 0:00:04   --------------------- ------------------ 18.6/35.4 MB 5.0 MB/s eta 0:00:04   ---------------------- ----------------- 19.9/35.4 MB 5.0 MB/s eta 0:00:04   ----------------------- ---------------- 21.0/35.4 MB 5.0 MB/s eta 0:00:03   ------------------------ --------------- 22.0/35.4 MB 5.0 MB/s eta 0:00:03   -------------------------- ------------- 23.1/35.4 MB 4.9 MB/s eta 0:00:03   -------------------------- ------------- 23.9/35.4 MB 4.9 MB/s eta 0:00:03   ---------------------------- ----------- 25.2/35.4 MB 4.9 MB/s eta 0:00:03   ----------------------------- ---------- 26.2/35.4 MB 4.9 MB/s eta 0:00:02   ------------------------------- -------- 27.5/35.4 MB 5.0 MB/s eta 0:00:02   -------------------------------- ------- 28.6/35.4 MB 5.0 MB/s eta 0:00:02   --------------------------------- ------ 29.9/35.4 MB 5.0 MB/s eta 0:00:02   ---------------------------------- ----- 30.9/35.4 MB 5.0 MB/s eta 0:00:01   ------------------------------------ --- 32.0/35.4 MB 5.0 MB/s eta 0:00:01   ------------------------------------- -- 33.0/35.4 MB 5.0 MB/s eta 0:00:01   -------------------------------------- - 34.3/35.4 MB 5.0 MB/s eta 0:00:01   ---------------------------------------  35.4/35.4 MB 5.0 MB/s eta 0:00:01   ---------------------------------------- 35.4/35.4 MB 5.0 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp312-cp312-win_amd64.whl (297 kB)
Downloading pyee-13.0.0-py3-none-any.whl (15 kB)
Installing collected packages: pyee, greenlet, playwright
   ---------------------------------------- 0/3 [pyee]   ------------- -------------------------- 1/3 [greenlet]   ------------- -------------------------- 1/3 [greenlet]   ------------- -------------------------- 1/3 [greenlet]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   -------------------------- ------------- 2/3 [playwright]   ---------------------------------------- 3/3 [playwright]
Successfully installed greenlet-3.2.3 playwright-1.53.0 pyee-13.0.0
