Requirement already satisfied: gradio in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (5.12.0)
Collecting gradio
  Downloading gradio-5.33.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: aiofiles<25.0,>=22.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (23.2.1)
Requirement already satisfied: anyio<5.0,>=3.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (4.8.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.115.6)
Requirement already satisfied: ffmpy in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.5.0)
Collecting gradio-client==1.10.2 (from gradio)
  Downloading gradio_client-1.10.2-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx>=0.24.1 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.28.1)
Collecting huggingface-hub>=0.28.1 (from gradio)
  Downloading huggingface_hub-0.32.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: jinja2<4.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (3.1.5)
Requirement already satisfied: markupsafe<4.0,>=2.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (2.1.5)
Requirement already satisfied: numpy<3.0,>=1.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (1.26.4)
Requirement already satisfied: orjson~=3.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (3.10.14)
Requirement already satisfied: packaging in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (24.2)
Requirement already satisfied: pandas<3.0,>=1.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (2.2.3)
Requirement already satisfied: pillow<12.0,>=8.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (11.1.0)
Requirement already satisfied: pydantic<2.12,>=2.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (2.10.5)
Requirement already satisfied: pydub in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.0.20)
Requirement already satisfied: pyyaml<7.0,>=5.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (6.0.2)
Collecting ruff>=0.9.3 (from gradio)
  Downloading ruff-0.11.13-py3-none-win_amd64.whl.metadata (26 kB)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.1.6)
Requirement already satisfied: semantic-version~=2.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.41.0)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.13.2)
Requirement already satisfied: typer<1.0,>=0.12 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.15.1)
Requirement already satisfied: typing-extensions~=4.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (4.12.2)
Requirement already satisfied: uvicorn>=0.14.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio) (0.34.0)
Requirement already satisfied: fsspec in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio-client==1.10.2->gradio) (2024.9.0)
Requirement already satisfied: websockets<16.0,>=10.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from gradio-client==1.10.2->gradio) (14.1)
Requirement already satisfied: idna>=2.8 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from pandas<3.0,>=1.0->gradio) (2024.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from pydantic<2.12,>=2.0->gradio) (2.27.2)
Requirement already satisfied: click>=8.0.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from typer<1.0,>=0.12->gradio) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from typer<1.0,>=0.12->gradio) (13.9.4)
Requirement already satisfied: colorama in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from click>=8.0.0->typer<1.0,>=0.12->gradio) (0.4.6)
Requirement already satisfied: certifi in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from httpx>=0.24.1->gradio) (2024.12.14)
Requirement already satisfied: httpcore==1.* in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from httpx>=0.24.1->gradio) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from httpcore==1.*->httpx>=0.24.1->gradio) (0.14.0)
Requirement already satisfied: filelock in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from huggingface-hub>=0.28.1->gradio) (3.16.1)
Requirement already satisfied: requests in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from huggingface-hub>=0.28.1->gradio) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from huggingface-hub>=0.28.1->gradio) (4.67.1)
Requirement already satisfied: six>=1.5 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from requests->huggingface-hub>=0.28.1->gradio) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\devel\.virtualenvs\unad-dbjylowd\lib\site-packages (from requests->huggingface-hub>=0.28.1->gradio) (2.3.0)
Downloading gradio-5.33.0-py3-none-any.whl (54.2 MB)
   ---------------------------------------- 54.2/54.2 MB 50.8 MB/s eta 0:00:00
Downloading gradio_client-1.10.2-py3-none-any.whl (323 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading huggingface_hub-0.32.4-py3-none-any.whl (512 kB)
Downloading ruff-0.11.13-py3-none-win_amd64.whl (11.5 MB)
   ---------------------------------------- 11.5/11.5 MB 65.6 MB/s eta 0:00:00
Installing collected packages: ruff, groovy, huggingface-hub, gradio-client, gradio
  Attempting uninstall: ruff
    Found existing installation: ruff 0.9.2
    Uninstalling ruff-0.9.2:
      Successfully uninstalled ruff-0.9.2
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.27.1
    Uninstalling huggingface-hub-0.27.1:
      Successfully uninstalled huggingface-hub-0.27.1
  Attempting uninstall: gradio-client
    Found existing installation: gradio_client 1.5.4
    Uninstalling gradio_client-1.5.4:
      Successfully uninstalled gradio_client-1.5.4
  Attempting uninstall: gradio
    Found existing installation: gradio 5.12.0
    Uninstalling gradio-5.12.0:
      Successfully uninstalled gradio-5.12.0

Successfully installed gradio-5.33.0 gradio-client-1.10.2 groovy-0.1.2 huggingface-hub-0.32.4 ruff-0.11.13
